=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     reduced_clean_mobile_data-weka.filters.unsupervised.attribute.Wavelet-do-not-check-capabilities-AHaar-PZero-Fweka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues " -F "weka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0"
Instances:    200
Attributes:   33
              Haar_1
              Haar_2
              Haar_3
              Haar_4
              Haar_5
              Haar_6
              Haar_7
              Haar_8
              Haar_9
              Haar_10
              Haar_11
              Haar_12
              Haar_13
              Haar_14
              Haar_15
              Haar_16
              Haar_17
              Haar_18
              Haar_19
              Haar_20
              Haar_21
              Haar_22
              Haar_23
              Haar_24
              Haar_25
              Haar_26
              Haar_27
              Haar_28
              Haar_29
              Haar_30
              Haar_31
              Haar_32
              price_category
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Haar_23 <= -0.466402: high (12.0)
Haar_23 > -0.466402
|   Haar_6 <= -0.267605
|   |   Haar_12 <= -0.212195: not_high (15.0/1.0)
|   |   Haar_12 > -0.212195
|   |   |   Haar_5 <= -0.252751: not_high (3.0)
|   |   |   Haar_5 > -0.252751
|   |   |   |   Haar_25 <= 0.078567
|   |   |   |   |   Haar_5 <= 0.08217: high (6.0)
|   |   |   |   |   Haar_5 > 0.08217: not_high (3.0)
|   |   |   |   Haar_25 > 0.078567: high (14.0)
|   Haar_6 > -0.267605
|   |   Haar_12 <= 0.183398: not_high (88.0/1.0)
|   |   Haar_12 > 0.183398
|   |   |   Haar_1 <= 2.139742
|   |   |   |   Haar_3 <= -0.147711
|   |   |   |   |   Haar_25 <= 0.274986: not_high (7.0/1.0)
|   |   |   |   |   Haar_25 > 0.274986: high (11.0/3.0)
|   |   |   |   Haar_3 > -0.147711: not_high (36.0/3.0)
|   |   |   Haar_1 > 2.139742: high (5.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         157               78.5    %
Incorrectly Classified Instances        43               21.5    %
Kappa statistic                          0.415 
Mean absolute error                      0.2215
Root mean squared error                  0.4458
Relative absolute error                 58.8619 %
Root relative squared error            102.9625 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.540    0.133    0.574      0.540    0.557      0.415    0.700     0.493     high
                 0.867    0.460    0.850      0.867    0.858      0.415    0.700     0.832     not_high
Weighted Avg.    0.785    0.378    0.781      0.785    0.783      0.415    0.700     0.748     

=== Confusion Matrix ===

   a   b   <-- classified as
  27  23 |   a = high
  20 130 |   b = not_high

