=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.7 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c -1
Relation:     reduced_clean_mobile_data-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1,3,5,7,8,9,10,11,12,13,14,15,16,17-precision6-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R13,16
Instances:    2000
Attributes:   17
              battery_power
              has_bluetooth
              clock_speed
              has_dual_sim
              front_camera_mp
              has_four_g
              internal_memory
              mobile_depth
              mobile_weight
              num_cores
              primary_camera_mp
              pixels_height
              ram
              screen_height
              has_touch_screen
              has_wifi
              price_category
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (200 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 56

Size of set of large itemsets L(2): 462

Size of set of large itemsets L(3): 227

Best rules found:

  1. ram='(-inf-1503.333333]' 682 ==> price_category=not_high 682    conf:(1)
  2. front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 508 ==> price_category=not_high 508    conf:(1)
  3. pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' 383 ==> price_category=not_high 383    conf:(1)
  4. has_bluetooth=no ram='(-inf-1503.333333]' 360 ==> price_category=not_high 360    conf:(1)
  5. ram='(-inf-1503.333333]' has_touch_screen=yes 356 ==> price_category=not_high 356    conf:(1)
  6. has_four_g=yes ram='(-inf-1503.333333]' 351 ==> price_category=not_high 351    conf:(1)
  7. ram='(-inf-1503.333333]' has_wifi=no 347 ==> price_category=not_high 347    conf:(1)
  8. has_dual_sim=no ram='(-inf-1503.333333]' 346 ==> price_category=not_high 346    conf:(1)
  9. has_dual_sim=yes ram='(-inf-1503.333333]' 336 ==> price_category=not_high 336    conf:(1)
 10. ram='(-inf-1503.333333]' has_wifi=yes 335 ==> price_category=not_high 335    conf:(1)
 11. has_four_g=no ram='(-inf-1503.333333]' 331 ==> price_category=not_high 331    conf:(1)
 12. ram='(-inf-1503.333333]' has_touch_screen=no 326 ==> price_category=not_high 326    conf:(1)
 13. has_bluetooth=yes ram='(-inf-1503.333333]' 322 ==> price_category=not_high 322    conf:(1)
 14. clock_speed='(-inf-1.333333]' ram='(-inf-1503.333333]' 309 ==> price_category=not_high 309    conf:(1)
 15. mobile_depth='(-inf-0.4]' ram='(-inf-1503.333333]' 306 ==> price_category=not_high 306    conf:(1)
 16. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' 292 ==> price_category=not_high 292    conf:(1)
 17. front_camera_mp='(-inf-6.333333]' has_four_g=yes ram='(-inf-1503.333333]' 270 ==> price_category=not_high 270    conf:(1)
 18. front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' has_touch_screen=yes 268 ==> price_category=not_high 268    conf:(1)
 19. has_bluetooth=no front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 267 ==> price_category=not_high 267    conf:(1)
 20. num_cores='(-inf-3.333333]' ram='(-inf-1503.333333]' 260 ==> price_category=not_high 260    conf:(1)
 21. front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' has_wifi=no 257 ==> price_category=not_high 257    conf:(1)
 22. has_dual_sim=no front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 254 ==> price_category=not_high 254    conf:(1)
 23. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 254 ==> price_category=not_high 254    conf:(1)
 24. num_cores='(5.666667-inf)' ram='(-inf-1503.333333]' 252 ==> price_category=not_high 252    conf:(1)
 25. front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' has_wifi=yes 251 ==> price_category=not_high 251    conf:(1)
 26. internal_memory='(-inf-22.666667]' ram='(-inf-1503.333333]' 246 ==> price_category=not_high 246    conf:(1)
 27. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 241 ==> price_category=not_high 241    conf:(1)
 28. pixels_height='(653.333333-1306.666667]' ram='(-inf-1503.333333]' 240 ==> price_category=not_high 240    conf:(1)
 29. ram='(-inf-1503.333333]' screen_height='(14.333333-inf)' 240 ==> price_category=not_high 240    conf:(1)
 30. front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' has_touch_screen=no 240 ==> price_category=not_high 240    conf:(1)
 31. ram='(-inf-1503.333333]' screen_height='(9.666667-14.333333]' 238 ==> price_category=not_high 238    conf:(1)
 32. front_camera_mp='(-inf-6.333333]' has_four_g=no ram='(-inf-1503.333333]' 238 ==> price_category=not_high 238    conf:(1)
 33. battery_power='(-inf-1000]' ram='(1503.333333-2750.666667]' 233 ==> price_category=not_high 233    conf:(1)
 34. battery_power='(1000-1499]' ram='(-inf-1503.333333]' 233 ==> price_category=not_high 233    conf:(1)
 35. mobile_weight='(160-inf)' ram='(-inf-1503.333333]' 233 ==> price_category=not_high 233    conf:(1)
 36. primary_camera_mp='(6.666667-13.333333]' ram='(-inf-1503.333333]' 233 ==> price_category=not_high 233    conf:(1)
 37. primary_camera_mp='(-inf-6.666667]' ram='(-inf-1503.333333]' 231 ==> price_category=not_high 231    conf:(1)
 38. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' ram='(-inf-1503.333333]' 231 ==> price_category=not_high 231    conf:(1)
 39. mobile_weight='(-inf-120]' ram='(-inf-1503.333333]' 230 ==> price_category=not_high 230    conf:(1)
 40. battery_power='(-inf-1000]' ram='(-inf-1503.333333]' 226 ==> price_category=not_high 226    conf:(1)
 41. battery_power='(1499-inf)' ram='(-inf-1503.333333]' 223 ==> price_category=not_high 223    conf:(1)
 42. internal_memory='(22.666667-43.333333]' ram='(-inf-1503.333333]' 223 ==> price_category=not_high 223    conf:(1)
 43. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' ram='(-inf-1503.333333]' 221 ==> price_category=not_high 221    conf:(1)
 44. mobile_weight='(120-160]' ram='(-inf-1503.333333]' 219 ==> price_category=not_high 219    conf:(1)
 45. primary_camera_mp='(13.333333-inf)' ram='(-inf-1503.333333]' 218 ==> price_category=not_high 218    conf:(1)
 46. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' ram='(-inf-1503.333333]' 217 ==> price_category=not_high 217    conf:(1)
 47. internal_memory='(43.333333-inf)' ram='(-inf-1503.333333]' 213 ==> price_category=not_high 213    conf:(1)
 48. pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' has_wifi=no 209 ==> price_category=not_high 209    conf:(1)
 49. clock_speed='(2.166667-inf)' ram='(-inf-1503.333333]' 206 ==> price_category=not_high 206    conf:(1)
 50. mobile_depth='(0.4-0.7]' ram='(-inf-1503.333333]' 205 ==> price_category=not_high 205    conf:(1)
 51. ram='(-inf-1503.333333]' screen_height='(-inf-9.666667]' 204 ==> price_category=not_high 204    conf:(1)
 52. has_bluetooth=no pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' 202 ==> price_category=not_high 202    conf:(1)
 53. has_dual_sim=no pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' 200 ==> price_category=not_high 200    conf:(1)
 54. has_four_g=yes pixels_height='(-inf-653.333333]' ram='(-inf-1503.333333]' 200 ==> price_category=not_high 200    conf:(1)
 55. pixels_height='(-inf-653.333333]' ram='(1503.333333-2750.666667]' 375 ==> price_category=not_high 371    conf:(0.99)
 56. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' ram='(1503.333333-2750.666667]' 268 ==> price_category=not_high 265    conf:(0.99)
 57. mobile_weight='(160-inf)' ram='(1503.333333-2750.666667]' 205 ==> price_category=not_high 200    conf:(0.98)
 58. internal_memory='(-inf-22.666667]' ram='(1503.333333-2750.666667]' 244 ==> price_category=not_high 238    conf:(0.98)
 59. battery_power='(1000-1499]' ram='(1503.333333-2750.666667]' 219 ==> price_category=not_high 213    conf:(0.97)
 60. num_cores='(-inf-3.333333]' ram='(1503.333333-2750.666667]' 236 ==> price_category=not_high 229    conf:(0.97)
 61. has_dual_sim=yes ram='(1503.333333-2750.666667]' 331 ==> price_category=not_high 320    conf:(0.97)
 62. ram='(1503.333333-2750.666667]' has_touch_screen=yes 332 ==> price_category=not_high 320    conf:(0.96)
 63. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 242 ==> price_category=not_high 233    conf:(0.96)
 64. mobile_depth='(-inf-0.4]' ram='(1503.333333-2750.666667]' 309 ==> price_category=not_high 297    conf:(0.96)
 65. front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' has_touch_screen=yes 256 ==> price_category=not_high 246    conf:(0.96)
 66. primary_camera_mp='(6.666667-13.333333]' ram='(1503.333333-2750.666667]' 243 ==> price_category=not_high 233    conf:(0.96)
 67. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' ram='(1503.333333-2750.666667]' 226 ==> price_category=not_high 216    conf:(0.96)
 68. has_four_g=yes ram='(1503.333333-2750.666667]' 351 ==> price_category=not_high 335    conf:(0.95)
 69. has_bluetooth=yes ram='(1503.333333-2750.666667]' 340 ==> price_category=not_high 324    conf:(0.95)
 70. ram='(1503.333333-2750.666667]' has_wifi=no 336 ==> price_category=not_high 320    conf:(0.95)
 71. ram='(1503.333333-2750.666667]' 670 ==> price_category=not_high 638    conf:(0.95)
 72. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 251 ==> price_category=not_high 239    conf:(0.95)
 73. ram='(1503.333333-2750.666667]' has_wifi=yes 334 ==> price_category=not_high 318    conf:(0.95)
 74. has_bluetooth=no ram='(1503.333333-2750.666667]' 330 ==> price_category=not_high 314    conf:(0.95)
 75. mobile_weight='(120-160]' ram='(1503.333333-2750.666667]' 226 ==> price_category=not_high 215    conf:(0.95)
 76. ram='(1503.333333-2750.666667]' screen_height='(9.666667-14.333333]' 222 ==> price_category=not_high 211    conf:(0.95)
 77. front_camera_mp='(-inf-6.333333]' has_four_g=yes ram='(1503.333333-2750.666667]' 260 ==> price_category=not_high 247    conf:(0.95)
 78. front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' has_wifi=yes 240 ==> price_category=not_high 228    conf:(0.95)
 79. has_four_g=no ram='(1503.333333-2750.666667]' 319 ==> price_category=not_high 303    conf:(0.95)
 80. clock_speed='(-inf-1.333333]' ram='(1503.333333-2750.666667]' 306 ==> price_category=not_high 290    conf:(0.95)
 81. front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 489 ==> price_category=not_high 463    conf:(0.95)
 82. ram='(1503.333333-2750.666667]' screen_height='(14.333333-inf)' 244 ==> price_category=not_high 231    conf:(0.95)
 83. front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' has_wifi=no 249 ==> price_category=not_high 235    conf:(0.94)
 84. front_camera_mp='(-inf-6.333333]' has_four_g=no ram='(1503.333333-2750.666667]' 229 ==> price_category=not_high 216    conf:(0.94)
 85. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 222 ==> price_category=not_high 209    conf:(0.94)
 86. has_bluetooth=no front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 238 ==> price_category=not_high 224    conf:(0.94)
 87. primary_camera_mp='(13.333333-inf)' ram='(1503.333333-2750.666667]' 221 ==> price_category=not_high 208    conf:(0.94)
 88. ram='(1503.333333-2750.666667]' has_touch_screen=no 338 ==> price_category=not_high 318    conf:(0.94)
 89. has_dual_sim=no ram='(1503.333333-2750.666667]' 339 ==> price_category=not_high 318    conf:(0.94)
 90. num_cores='(5.666667-inf)' ram='(1503.333333-2750.666667]' 251 ==> price_category=not_high 235    conf:(0.94)
 91. pixels_height='(653.333333-1306.666667]' ram='(1503.333333-2750.666667]' 233 ==> price_category=not_high 218    conf:(0.94)
 92. mobile_weight='(-inf-120]' ram='(1503.333333-2750.666667]' 239 ==> price_category=not_high 223    conf:(0.93)
 93. front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' has_touch_screen=no 233 ==> price_category=not_high 217    conf:(0.93)
 94. has_dual_sim=no front_camera_mp='(-inf-6.333333]' ram='(1503.333333-2750.666667]' 247 ==> price_category=not_high 230    conf:(0.93)
 95. internal_memory='(22.666667-43.333333]' ram='(1503.333333-2750.666667]' 224 ==> price_category=not_high 208    conf:(0.93)
 96. battery_power='(1499-inf)' ram='(2750.666667-inf)' 221 ==> price_category=high 202    conf:(0.91)
 97. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 299 ==> price_category=not_high 265    conf:(0.89)
 98. battery_power='(-inf-1000]' pixels_height='(-inf-653.333333]' 404 ==> price_category=not_high 357    conf:(0.88)
 99. battery_power='(-inf-1000]' has_dual_sim=no 314 ==> price_category=not_high 274    conf:(0.87)
100. battery_power='(-inf-1000]' num_cores='(-inf-3.333333]' 243 ==> price_category=not_high 209    conf:(0.86)
101. battery_power='(-inf-1000]' primary_camera_mp='(6.666667-13.333333]' 250 ==> price_category=not_high 215    conf:(0.86)
102. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 253 ==> price_category=not_high 216    conf:(0.85)
103. battery_power='(-inf-1000]' clock_speed='(-inf-1.333333]' 337 ==> price_category=not_high 285    conf:(0.85)
104. battery_power='(-inf-1000]' has_bluetooth=no 353 ==> price_category=not_high 298    conf:(0.84)
105. battery_power='(-inf-1000]' internal_memory='(-inf-22.666667]' 254 ==> price_category=not_high 214    conf:(0.84)
106. battery_power='(-inf-1000]' has_wifi=yes 354 ==> price_category=not_high 298    conf:(0.84)
107. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_wifi=no 240 ==> price_category=not_high 202    conf:(0.84)
108. front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' pixels_height='(-inf-653.333333]' 282 ==> price_category=not_high 237    conf:(0.84)
109. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_four_g=yes 256 ==> price_category=not_high 215    conf:(0.84)
110. battery_power='(-inf-1000]' has_four_g=no 337 ==> price_category=not_high 283    conf:(0.84)
111. battery_power='(-inf-1000]' has_bluetooth=yes front_camera_mp='(-inf-6.333333]' 249 ==> price_category=not_high 209    conf:(0.84)
112. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' 508 ==> price_category=not_high 426    conf:(0.84)
113. battery_power='(-inf-1000]' has_bluetooth=no front_camera_mp='(-inf-6.333333]' 259 ==> price_category=not_high 217    conf:(0.84)
114. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_four_g=no 252 ==> price_category=not_high 211    conf:(0.84)
115. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 245 ==> price_category=not_high 205    conf:(0.84)
116. battery_power='(-inf-1000]' has_touch_screen=no 342 ==> price_category=not_high 286    conf:(0.84)
117. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_wifi=yes 268 ==> price_category=not_high 224    conf:(0.84)
118. battery_power='(-inf-1000]' 697 ==> price_category=not_high 582    conf:(0.84)
119. internal_memory='(-inf-22.666667]' pixels_height='(-inf-653.333333]' 404 ==> price_category=not_high 337    conf:(0.83)
120. battery_power='(-inf-1000]' has_touch_screen=yes 355 ==> price_category=not_high 296    conf:(0.83)
121. has_dual_sim=no mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 258 ==> price_category=not_high 215    conf:(0.83)
122. battery_power='(-inf-1000]' clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' 240 ==> price_category=not_high 200    conf:(0.83)
123. battery_power='(-inf-1000]' has_four_g=yes 360 ==> price_category=not_high 299    conf:(0.83)
124. battery_power='(-inf-1000]' has_wifi=no 343 ==> price_category=not_high 284    conf:(0.83)
125. battery_power='(-inf-1000]' mobile_depth='(-inf-0.4]' 334 ==> price_category=not_high 276    conf:(0.83)
126. front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' has_touch_screen=yes 270 ==> price_category=not_high 223    conf:(0.83)
127. battery_power='(-inf-1000]' has_bluetooth=yes 344 ==> price_category=not_high 284    conf:(0.83)
128. battery_power='(-inf-1000]' screen_height='(14.333333-inf)' 251 ==> price_category=not_high 207    conf:(0.82)
129. battery_power='(-inf-1000]' front_camera_mp='(-inf-6.333333]' has_touch_screen=no 255 ==> price_category=not_high 210    conf:(0.82)
130. has_bluetooth=yes has_dual_sim=no pixels_height='(-inf-653.333333]' 253 ==> price_category=not_high 208    conf:(0.82)
131. has_bluetooth=yes pixels_height='(-inf-653.333333]' has_touch_screen=no 272 ==> price_category=not_high 223    conf:(0.82)
132. clock_speed='(2.166667-inf)' pixels_height='(-inf-653.333333]' 324 ==> price_category=not_high 265    conf:(0.82)
133. has_bluetooth=yes has_four_g=no pixels_height='(-inf-653.333333]' 263 ==> price_category=not_high 215    conf:(0.82)
134. battery_power='(-inf-1000]' num_cores='(5.666667-inf)' 268 ==> price_category=not_high 219    conf:(0.82)
135. has_dual_sim=no has_four_g=no pixels_height='(-inf-653.333333]' 259 ==> price_category=not_high 211    conf:(0.81)
136. has_dual_sim=no front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 393 ==> price_category=not_high 320    conf:(0.81)
137. mobile_weight='(160-inf)' pixels_height='(-inf-653.333333]' 376 ==> price_category=not_high 306    conf:(0.81)
138. has_dual_sim=no pixels_height='(-inf-653.333333]' has_wifi=no 290 ==> price_category=not_high 236    conf:(0.81)
139. has_dual_sim=no pixels_height='(-inf-653.333333]' has_touch_screen=yes 279 ==> price_category=not_high 227    conf:(0.81)
140. has_bluetooth=no front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' 268 ==> price_category=not_high 218    conf:(0.81)
141. mobile_weight='(160-inf)' has_wifi=no 325 ==> price_category=not_high 264    conf:(0.81)
142. has_dual_sim=no screen_height='(-inf-9.666667]' 298 ==> price_category=not_high 242    conf:(0.81)
143. has_four_g=no pixels_height='(-inf-653.333333]' has_wifi=yes 266 ==> price_category=not_high 216    conf:(0.81)
144. battery_power='(-inf-1000]' screen_height='(9.666667-14.333333]' 255 ==> price_category=not_high 207    conf:(0.81)
145. internal_memory='(-inf-22.666667]' has_touch_screen=yes 371 ==> price_category=not_high 301    conf:(0.81)
146. has_four_g=no pixels_height='(-inf-653.333333]' has_touch_screen=yes 269 ==> price_category=not_high 218    conf:(0.81)
147. pixels_height='(-inf-653.333333]' has_touch_screen=no has_wifi=yes 274 ==> price_category=not_high 222    conf:(0.81)
148. num_cores='(5.666667-inf)' pixels_height='(-inf-653.333333]' 429 ==> price_category=not_high 347    conf:(0.81)
149. has_dual_sim=no pixels_height='(-inf-653.333333]' 549 ==> price_category=not_high 444    conf:(0.81)
150. has_four_g=yes pixels_height='(-inf-653.333333]' has_touch_screen=no 297 ==> price_category=not_high 240    conf:(0.81)
151. has_bluetooth=no pixels_height='(-inf-653.333333]' has_touch_screen=yes 276 ==> price_category=not_high 223    conf:(0.81)
152. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 380 ==> price_category=not_high 307    conf:(0.81)
153. has_dual_sim=no internal_memory='(-inf-22.666667]' 343 ==> price_category=not_high 277    conf:(0.81)
154. mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' has_wifi=yes 270 ==> price_category=not_high 218    conf:(0.81)
155. mobile_depth='(0.4-0.7]' pixels_height='(-inf-653.333333]' 321 ==> price_category=not_high 259    conf:(0.81)
156. front_camera_mp='(-inf-6.333333]' has_four_g=no pixels_height='(-inf-653.333333]' 392 ==> price_category=not_high 316    conf:(0.81)
157. battery_power='(-inf-1000]' has_dual_sim=yes front_camera_mp='(-inf-6.333333]' 288 ==> price_category=not_high 232    conf:(0.81)
158. mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' has_touch_screen=yes 271 ==> price_category=not_high 218    conf:(0.8)
159. battery_power='(-inf-1000]' has_dual_sim=yes 383 ==> price_category=not_high 308    conf:(0.8)
160. front_camera_mp='(-inf-6.333333]' has_touch_screen=yes has_wifi=no 357 ==> price_category=not_high 287    conf:(0.8)
161. has_dual_sim=no pixels_height='(-inf-653.333333]' has_touch_screen=no 270 ==> price_category=not_high 217    conf:(0.8)
162. front_camera_mp='(-inf-6.333333]' mobile_weight='(160-inf)' pixels_height='(-inf-653.333333]' 275 ==> price_category=not_high 221    conf:(0.8)
163. has_dual_sim=no has_four_g=yes pixels_height='(-inf-653.333333]' 290 ==> price_category=not_high 233    conf:(0.8)
164. has_bluetooth=no has_four_g=yes pixels_height='(-inf-653.333333]' 295 ==> price_category=not_high 237    conf:(0.8)
165. internal_memory='(-inf-22.666667]' primary_camera_mp='(6.666667-13.333333]' 249 ==> price_category=not_high 200    conf:(0.8)
166. clock_speed='(-inf-1.333333]' pixels_height='(-inf-653.333333]' has_touch_screen=no 259 ==> price_category=not_high 208    conf:(0.8)
167. has_dual_sim=no pixels_height='(-inf-653.333333]' has_wifi=yes 259 ==> price_category=not_high 208    conf:(0.8)
168. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' pixels_height='(-inf-653.333333]' 304 ==> price_category=not_high 244    conf:(0.8)
169. has_four_g=yes mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 293 ==> price_category=not_high 235    conf:(0.8)
170. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' has_wifi=no 424 ==> price_category=not_high 340    conf:(0.8)
171. front_camera_mp='(-inf-6.333333]' has_four_g=no num_cores='(5.666667-inf)' 261 ==> price_category=not_high 209    conf:(0.8)
172. has_four_g=no num_cores='(5.666667-inf)' 366 ==> price_category=not_high 293    conf:(0.8)
173. has_bluetooth=no internal_memory='(-inf-22.666667]' 370 ==> price_category=not_high 296    conf:(0.8)
174. has_four_g=no pixels_height='(-inf-653.333333]' 544 ==> price_category=not_high 435    conf:(0.8)
175. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' screen_height='(9.666667-14.333333]' 279 ==> price_category=not_high 223    conf:(0.8)
176. pixels_height='(-inf-653.333333]' has_touch_screen=no 572 ==> price_category=not_high 457    conf:(0.8)
177. clock_speed='(-inf-1.333333]' internal_memory='(-inf-22.666667]' 317 ==> price_category=not_high 253    conf:(0.8)
178. has_four_g=no mobile_weight='(160-inf)' 317 ==> price_category=not_high 253    conf:(0.8)
179. has_bluetooth=no pixels_height='(-inf-653.333333]' has_wifi=no 282 ==> price_category=not_high 225    conf:(0.8)
180. primary_camera_mp='(6.666667-13.333333]' has_wifi=no 331 ==> price_category=not_high 264    conf:(0.8)
181. has_bluetooth=no has_dual_sim=no pixels_height='(-inf-653.333333]' 296 ==> price_category=not_high 236    conf:(0.8)
182. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 360 ==> price_category=not_high 287    conf:(0.8)
183. has_four_g=no screen_height='(-inf-9.666667]' 300 ==> price_category=not_high 239    conf:(0.8)
184. num_cores='(3.333333-5.666667]' pixels_height='(-inf-653.333333]' 300 ==> price_category=not_high 239    conf:(0.8)
185. front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' has_wifi=no 260 ==> price_category=not_high 207    conf:(0.8)
186. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' has_touch_screen=no 412 ==> price_category=not_high 328    conf:(0.8)
187. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' has_touch_screen=yes 328 ==> price_category=not_high 261    conf:(0.8)
188. has_bluetooth=no mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 279 ==> price_category=not_high 222    conf:(0.8)
189. has_dual_sim=no front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' 254 ==> price_category=not_high 202    conf:(0.8)
190. front_camera_mp='(-inf-6.333333]' mobile_weight='(120-160]' pixels_height='(-inf-653.333333]' 278 ==> price_category=not_high 221    conf:(0.79)
191. has_dual_sim=yes pixels_height='(-inf-653.333333]' has_touch_screen=no 302 ==> price_category=not_high 240    conf:(0.79)
192. primary_camera_mp='(6.666667-13.333333]' pixels_height='(-inf-653.333333]' 394 ==> price_category=not_high 313    conf:(0.79)
193. has_dual_sim=no front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 306 ==> price_category=not_high 243    conf:(0.79)
194. has_bluetooth=no pixels_height='(-inf-653.333333]' 576 ==> price_category=not_high 457    conf:(0.79)
195. battery_power='(1000-1499]' pixels_height='(-inf-653.333333]' 363 ==> price_category=not_high 288    conf:(0.79)
196. front_camera_mp='(-inf-6.333333]' has_four_g=no has_touch_screen=yes 338 ==> price_category=not_high 268    conf:(0.79)
197. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 420 ==> price_category=not_high 333    conf:(0.79)
198. pixels_height='(-inf-653.333333]' screen_height='(-inf-9.666667]' 357 ==> price_category=not_high 283    conf:(0.79)
199. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 835 ==> price_category=not_high 661    conf:(0.79)
200. mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 537 ==> price_category=not_high 425    conf:(0.79)
201. has_bluetooth=yes pixels_height='(-inf-653.333333]' has_wifi=yes 268 ==> price_category=not_high 212    conf:(0.79)
202. has_bluetooth=no front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' 287 ==> price_category=not_high 227    conf:(0.79)
203. front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' pixels_height='(-inf-653.333333]' 306 ==> price_category=not_high 242    conf:(0.79)
204. has_four_g=yes pixels_height='(-inf-653.333333]' has_wifi=no 301 ==> price_category=not_high 238    conf:(0.79)
205. has_bluetooth=no front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 415 ==> price_category=not_high 328    conf:(0.79)
206. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' pixels_height='(-inf-653.333333]' 305 ==> price_category=not_high 241    conf:(0.79)
207. pixels_height='(-inf-653.333333]' has_wifi=yes 562 ==> price_category=not_high 444    conf:(0.79)
208. mobile_depth='(0.4-0.7]' has_wifi=no 281 ==> price_category=not_high 222    conf:(0.79)
209. pixels_height='(-inf-653.333333]' has_touch_screen=yes has_wifi=no 281 ==> price_category=not_high 222    conf:(0.79)
210. pixels_height='(-inf-653.333333]' 1141 ==> price_category=not_high 901    conf:(0.79)
211. pixels_height='(-inf-653.333333]' screen_height='(14.333333-inf)' 394 ==> price_category=not_high 311    conf:(0.79)
212. pixels_height='(-inf-653.333333]' has_wifi=no 579 ==> price_category=not_high 457    conf:(0.79)
213. has_bluetooth=no has_dual_sim=yes pixels_height='(-inf-653.333333]' 280 ==> price_category=not_high 221    conf:(0.79)
214. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_four_g=no 332 ==> price_category=not_high 262    conf:(0.79)
215. has_bluetooth=no pixels_height='(-inf-653.333333]' has_wifi=yes 294 ==> price_category=not_high 232    conf:(0.79)
216. has_four_g=no pixels_height='(-inf-653.333333]' has_touch_screen=no 275 ==> price_category=not_high 217    conf:(0.79)
217. internal_memory='(-inf-22.666667]' has_wifi=no 355 ==> price_category=not_high 280    conf:(0.79)
218. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' has_touch_screen=yes 265 ==> price_category=not_high 209    conf:(0.79)
219. pixels_height='(-inf-653.333333]' has_touch_screen=no has_wifi=no 298 ==> price_category=not_high 235    conf:(0.79)
220. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' screen_height='(-inf-9.666667]' 260 ==> price_category=not_high 205    conf:(0.79)
221. has_bluetooth=no front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 326 ==> price_category=not_high 257    conf:(0.79)
222. primary_camera_mp='(-inf-6.666667]' pixels_height='(-inf-653.333333]' 363 ==> price_category=not_high 286    conf:(0.79)
223. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' pixels_height='(-inf-653.333333]' 363 ==> price_category=not_high 286    conf:(0.79)
224. has_four_g=no pixels_height='(-inf-653.333333]' has_wifi=no 278 ==> price_category=not_high 219    conf:(0.79)
225. front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' 513 ==> price_category=not_high 404    conf:(0.79)
226. has_bluetooth=no clock_speed='(2.166667-inf)' 268 ==> price_category=not_high 211    conf:(0.79)
227. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' has_touch_screen=yes 423 ==> price_category=not_high 333    conf:(0.79)
228. pixels_height='(-inf-653.333333]' screen_height='(9.666667-14.333333]' 390 ==> price_category=not_high 307    conf:(0.79)
229. has_four_g=no internal_memory='(-inf-22.666667]' 343 ==> price_category=not_high 270    conf:(0.79)
230. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' screen_height='(14.333333-inf)' 296 ==> price_category=not_high 233    conf:(0.79)
231. mobile_weight='(120-160]' pixels_height='(-inf-653.333333]' 385 ==> price_category=not_high 303    conf:(0.79)
232. has_bluetooth=yes mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 258 ==> price_category=not_high 203    conf:(0.79)
233. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_wifi=no 356 ==> price_category=not_high 280    conf:(0.79)
234. primary_camera_mp='(13.333333-inf)' pixels_height='(-inf-653.333333]' 384 ==> price_category=not_high 302    conf:(0.79)
235. has_dual_sim=yes has_four_g=no pixels_height='(-inf-653.333333]' 285 ==> price_category=not_high 224    conf:(0.79)
236. screen_height='(-inf-9.666667]' has_touch_screen=yes 313 ==> price_category=not_high 246    conf:(0.79)
237. has_bluetooth=yes pixels_height='(-inf-653.333333]' 565 ==> price_category=not_high 444    conf:(0.79)
238. clock_speed='(-inf-1.333333]' has_four_g=no 415 ==> price_category=not_high 326    conf:(0.79)
239. has_bluetooth=no has_dual_sim=no has_wifi=no 261 ==> price_category=not_high 205    conf:(0.79)
240. mobile_weight='(160-inf)' has_touch_screen=no 325 ==> price_category=not_high 255    conf:(0.78)
241. internal_memory='(-inf-22.666667]' mobile_depth='(-inf-0.4]' 315 ==> price_category=not_high 247    conf:(0.78)
242. has_bluetooth=no screen_height='(-inf-9.666667]' 310 ==> price_category=not_high 243    conf:(0.78)
243. has_bluetooth=no has_dual_sim=no has_touch_screen=yes 268 ==> price_category=not_high 210    conf:(0.78)
244. internal_memory='(-inf-22.666667]' 711 ==> price_category=not_high 557    conf:(0.78)
245. clock_speed='(1.333333-2.166667]' pixels_height='(-inf-653.333333]' 318 ==> price_category=not_high 249    conf:(0.78)
246. has_bluetooth=no has_four_g=no pixels_height='(-inf-653.333333]' 281 ==> price_category=not_high 220    conf:(0.78)
247. screen_height='(9.666667-14.333333]' has_touch_screen=yes 340 ==> price_category=not_high 266    conf:(0.78)
248. has_four_g=no has_touch_screen=yes 473 ==> price_category=not_high 370    conf:(0.78)
249. has_bluetooth=yes has_dual_sim=no front_camera_mp='(-inf-6.333333]' 330 ==> price_category=not_high 258    conf:(0.78)
250. has_bluetooth=no mobile_weight='(160-inf)' 339 ==> price_category=not_high 265    conf:(0.78)
251. has_dual_sim=no mobile_weight='(160-inf)' 311 ==> price_category=not_high 243    conf:(0.78)
252. has_bluetooth=yes pixels_height='(-inf-653.333333]' has_wifi=no 297 ==> price_category=not_high 232    conf:(0.78)
253. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' has_touch_screen=yes 265 ==> price_category=not_high 207    conf:(0.78)
254. has_dual_sim=no mobile_depth='(-inf-0.4]' 434 ==> price_category=not_high 339    conf:(0.78)
255. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 370 ==> price_category=not_high 289    conf:(0.78)
256. front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' has_wifi=yes 411 ==> price_category=not_high 321    conf:(0.78)
257. has_four_g=yes pixels_height='(-inf-653.333333]' 597 ==> price_category=not_high 466    conf:(0.78)
258. pixels_height='(-inf-653.333333]' has_touch_screen=yes 569 ==> price_category=not_high 444    conf:(0.78)
259. internal_memory='(-inf-22.666667]' num_cores='(5.666667-inf)' 291 ==> price_category=not_high 227    conf:(0.78)
260. screen_height='(-inf-9.666667]' has_wifi=no 300 ==> price_category=not_high 234    conf:(0.78)
261. has_bluetooth=no pixels_height='(-inf-653.333333]' has_touch_screen=no 300 ==> price_category=not_high 234    conf:(0.78)
262. has_four_g=yes internal_memory='(-inf-22.666667]' 368 ==> price_category=not_high 287    conf:(0.78)
263. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' internal_memory='(-inf-22.666667]' 268 ==> price_category=not_high 209    conf:(0.78)
264. battery_power='(1000-1499]' has_bluetooth=no 331 ==> price_category=not_high 258    conf:(0.78)
265. has_dual_sim=no has_four_g=no 471 ==> price_category=not_high 367    conf:(0.78)
266. has_dual_sim=yes mobile_depth='(0.4-0.7]' 294 ==> price_category=not_high 229    conf:(0.78)
267. has_dual_sim=yes pixels_height='(-inf-653.333333]' has_wifi=yes 303 ==> price_category=not_high 236    conf:(0.78)
268. front_camera_mp='(-inf-6.333333]' has_four_g=yes pixels_height='(-inf-653.333333]' 443 ==> price_category=not_high 345    conf:(0.78)
269. has_bluetooth=no has_dual_sim=yes has_wifi=yes 271 ==> price_category=not_high 211    conf:(0.78)
270. mobile_depth='(-inf-0.4]' mobile_weight='(160-inf)' 289 ==> price_category=not_high 225    conf:(0.78)
271. front_camera_mp='(-inf-6.333333]' screen_height='(-inf-9.666667]' 438 ==> price_category=not_high 341    conf:(0.78)
272. has_dual_sim=no primary_camera_mp='(-inf-6.666667]' 307 ==> price_category=not_high 239    conf:(0.78)
273. has_dual_sim=no front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' 307 ==> price_category=not_high 239    conf:(0.78)
274. clock_speed='(-inf-1.333333]' mobile_weight='(120-160]' 316 ==> price_category=not_high 246    conf:(0.78)
275. mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' has_touch_screen=no 266 ==> price_category=not_high 207    conf:(0.78)
276. internal_memory='(-inf-22.666667]' has_wifi=yes 356 ==> price_category=not_high 277    conf:(0.78)
277. has_dual_sim=no has_wifi=no 495 ==> price_category=not_high 385    conf:(0.78)
278. has_four_g=no mobile_depth='(0.4-0.7]' 297 ==> price_category=not_high 231    conf:(0.78)
279. has_touch_screen=yes has_wifi=no 490 ==> price_category=not_high 381    conf:(0.78)
280. primary_camera_mp='(6.666667-13.333333]' has_touch_screen=yes 346 ==> price_category=not_high 269    conf:(0.78)
281. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_four_g=no 292 ==> price_category=not_high 227    conf:(0.78)
282. clock_speed='(-inf-1.333333]' mobile_depth='(0.4-0.7]' 283 ==> price_category=not_high 220    conf:(0.78)
283. has_bluetooth=no has_touch_screen=yes 503 ==> price_category=not_high 391    conf:(0.78)
284. has_four_g=no screen_height='(9.666667-14.333333]' 332 ==> price_category=not_high 258    conf:(0.78)
285. front_camera_mp='(-inf-6.333333]' mobile_weight='(-inf-120]' pixels_height='(-inf-653.333333]' 282 ==> price_category=not_high 219    conf:(0.78)
286. screen_height='(-inf-9.666667]' 603 ==> price_category=not_high 468    conf:(0.78)
287. clock_speed='(-inf-1.333333]' num_cores='(-inf-3.333333]' 326 ==> price_category=not_high 253    conf:(0.78)
288. has_four_g=no primary_camera_mp='(-inf-6.666667]' 308 ==> price_category=not_high 239    conf:(0.78)
289. front_camera_mp='(-inf-6.333333]' has_four_g=no primary_camera_mp='(-inf-6.666667]' 308 ==> price_category=not_high 239    conf:(0.78)
290. clock_speed='(-inf-1.333333]' mobile_weight='(160-inf)' 281 ==> price_category=not_high 218    conf:(0.78)
291. front_camera_mp='(-inf-6.333333]' internal_memory='(43.333333-inf)' pixels_height='(-inf-653.333333]' 281 ==> price_category=not_high 218    conf:(0.78)
292. battery_power='(1000-1499]' has_four_g=no 321 ==> price_category=not_high 249    conf:(0.78)
293. clock_speed='(-inf-1.333333]' pixels_height='(-inf-653.333333]' 499 ==> price_category=not_high 387    conf:(0.78)
294. has_bluetooth=no num_cores='(-inf-3.333333]' 392 ==> price_category=not_high 304    conf:(0.78)
295. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_four_g=no 334 ==> price_category=not_high 259    conf:(0.78)
296. battery_power='(1000-1499]' has_dual_sim=no 325 ==> price_category=not_high 252    conf:(0.78)
297. mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' has_wifi=no 267 ==> price_category=not_high 207    conf:(0.78)
298. mobile_weight='(160-inf)' 658 ==> price_category=not_high 510    conf:(0.78)
299. clock_speed='(2.166667-inf)' has_wifi=no 280 ==> price_category=not_high 217    conf:(0.78)
300. clock_speed='(2.166667-inf)' has_dual_sim=yes 271 ==> price_category=not_high 210    conf:(0.77)
301. internal_memory='(22.666667-43.333333]' pixels_height='(-inf-653.333333]' 364 ==> price_category=not_high 282    conf:(0.77)
302. battery_power='(1000-1499]' front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 275 ==> price_category=not_high 213    conf:(0.77)
303. front_camera_mp='(-inf-6.333333]' has_four_g=yes internal_memory='(-inf-22.666667]' 275 ==> price_category=not_high 213    conf:(0.77)
304. has_bluetooth=no has_four_g=no has_wifi=yes 266 ==> price_category=not_high 206    conf:(0.77)
305. clock_speed='(2.166667-inf)' front_camera_mp='(-inf-6.333333]' 403 ==> price_category=not_high 312    conf:(0.77)
306. has_four_g=no primary_camera_mp='(6.666667-13.333333]' 332 ==> price_category=not_high 257    conf:(0.77)
307. has_four_g=no internal_memory='(22.666667-43.333333]' 314 ==> price_category=not_high 243    conf:(0.77)
308. front_camera_mp='(-inf-6.333333]' has_four_g=no has_wifi=yes 357 ==> price_category=not_high 276    conf:(0.77)
309. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' 273 ==> price_category=not_high 211    conf:(0.77)
310. front_camera_mp='(-inf-6.333333]' mobile_weight='(160-inf)' 475 ==> price_category=not_high 367    conf:(0.77)
311. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 356 ==> price_category=not_high 275    conf:(0.77)
312. front_camera_mp='(-inf-6.333333]' has_four_g=yes mobile_depth='(-inf-0.4]' 347 ==> price_category=not_high 268    conf:(0.77)
313. screen_height='(-inf-9.666667]' has_wifi=yes 303 ==> price_category=not_high 234    conf:(0.77)
314. has_dual_sim=yes pixels_height='(-inf-653.333333]' 592 ==> price_category=not_high 457    conf:(0.77)
315. has_bluetooth=no mobile_depth='(-inf-0.4]' 456 ==> price_category=not_high 352    conf:(0.77)
316. mobile_depth='(-inf-0.4]' has_touch_screen=yes 456 ==> price_category=not_high 352    conf:(0.77)
317. has_bluetooth=no screen_height='(9.666667-14.333333]' 342 ==> price_category=not_high 264    conf:(0.77)
318. clock_speed='(-inf-1.333333]' primary_camera_mp='(13.333333-inf)' 298 ==> price_category=not_high 230    conf:(0.77)
319. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' pixels_height='(-inf-653.333333]' 442 ==> price_category=not_high 341    conf:(0.77)
320. has_bluetooth=yes primary_camera_mp='(6.666667-13.333333]' 358 ==> price_category=not_high 276    conf:(0.77)
321. has_dual_sim=no has_touch_screen=yes 502 ==> price_category=not_high 387    conf:(0.77)
322. mobile_depth='(-inf-0.4]' primary_camera_mp='(6.666667-13.333333]' 323 ==> price_category=not_high 249    conf:(0.77)
323. pixels_height='(-inf-653.333333]' has_touch_screen=yes has_wifi=yes 288 ==> price_category=not_high 222    conf:(0.77)
324. battery_power='(1000-1499]' has_wifi=no 314 ==> price_category=not_high 242    conf:(0.77)
325. has_four_g=yes pixels_height='(-inf-653.333333]' has_wifi=yes 296 ==> price_category=not_high 228    conf:(0.77)
326. has_dual_sim=no num_cores='(-inf-3.333333]' 352 ==> price_category=not_high 271    conf:(0.77)
327. has_dual_sim=yes mobile_weight='(160-inf)' 347 ==> price_category=not_high 267    conf:(0.77)
328. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_wifi=no 364 ==> price_category=not_high 280    conf:(0.77)
329. clock_speed='(2.166667-inf)' has_four_g=yes 277 ==> price_category=not_high 213    conf:(0.77)
330. has_bluetooth=no has_touch_screen=yes has_wifi=yes 268 ==> price_category=not_high 206    conf:(0.77)
331. clock_speed='(-inf-1.333333]' has_dual_sim=no 445 ==> price_category=not_high 342    conf:(0.77)
332. mobile_weight='(-inf-120]' pixels_height='(-inf-653.333333]' 380 ==> price_category=not_high 292    conf:(0.77)
333. primary_camera_mp='(-inf-6.666667]' has_touch_screen=yes 328 ==> price_category=not_high 252    conf:(0.77)
334. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' has_touch_screen=yes 328 ==> price_category=not_high 252    conf:(0.77)
335. has_bluetooth=yes mobile_weight='(160-inf)' 319 ==> price_category=not_high 245    conf:(0.77)
336. has_bluetooth=yes screen_height='(-inf-9.666667]' 293 ==> price_category=not_high 225    conf:(0.77)
337. front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 741 ==> price_category=not_high 569    conf:(0.77)
338. has_dual_sim=no front_camera_mp='(-inf-6.333333]' 706 ==> price_category=not_high 542    conf:(0.77)
339. has_bluetooth=no has_four_g=no 490 ==> price_category=not_high 376    conf:(0.77)
340. front_camera_mp='(-inf-6.333333]' has_four_g=no 683 ==> price_category=not_high 524    conf:(0.77)
341. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' has_wifi=no 262 ==> price_category=not_high 201    conf:(0.77)
342. mobile_depth='(0.7-inf)' pixels_height='(-inf-653.333333]' 283 ==> price_category=not_high 217    conf:(0.77)
343. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' 274 ==> price_category=not_high 210    conf:(0.77)
344. has_dual_sim=yes has_touch_screen=no has_wifi=yes 269 ==> price_category=not_high 206    conf:(0.77)
345. mobile_weight='(160-inf)' has_touch_screen=yes 333 ==> price_category=not_high 255    conf:(0.77)
346. screen_height='(-inf-9.666667]' has_touch_screen=no 290 ==> price_category=not_high 222    conf:(0.77)
347. has_bluetooth=no primary_camera_mp='(13.333333-inf)' 341 ==> price_category=not_high 261    conf:(0.77)
348. has_bluetooth=yes internal_memory='(-inf-22.666667]' 341 ==> price_category=not_high 261    conf:(0.77)
349. has_bluetooth=no mobile_depth='(0.4-0.7]' 294 ==> price_category=not_high 225    conf:(0.77)
350. has_four_g=no has_wifi=yes 494 ==> price_category=not_high 378    conf:(0.77)
351. has_dual_sim=no has_four_g=yes has_wifi=no 264 ==> price_category=not_high 202    conf:(0.77)
352. has_four_g=no 957 ==> price_category=not_high 732    conf:(0.76)
353. has_dual_sim=yes pixels_height='(-inf-653.333333]' has_wifi=no 289 ==> price_category=not_high 221    conf:(0.76)
354. has_four_g=no has_wifi=no 463 ==> price_category=not_high 354    conf:(0.76)
355. num_cores='(-inf-3.333333]' pixels_height='(-inf-653.333333]' 412 ==> price_category=not_high 315    conf:(0.76)
356. front_camera_mp='(-inf-6.333333]' has_four_g=yes has_wifi=no 395 ==> price_category=not_high 302    conf:(0.76)
357. has_dual_sim=yes primary_camera_mp='(6.666667-13.333333]' 361 ==> price_category=not_high 276    conf:(0.76)
358. clock_speed='(-inf-1.333333]' screen_height='(-inf-9.666667]' 276 ==> price_category=not_high 211    conf:(0.76)
359. primary_camera_mp='(6.666667-13.333333]' 696 ==> price_category=not_high 532    conf:(0.76)
360. has_bluetooth=no has_four_g=yes has_wifi=no 263 ==> price_category=not_high 201    conf:(0.76)
361. has_dual_sim=no primary_camera_mp='(6.666667-13.333333]' 335 ==> price_category=not_high 256    conf:(0.76)
362. has_bluetooth=no has_dual_sim=no 513 ==> price_category=not_high 392    conf:(0.76)
363. has_bluetooth=no mobile_weight='(120-160]' 330 ==> price_category=not_high 252    conf:(0.76)
364. has_four_g=no mobile_weight='(120-160]' 321 ==> price_category=not_high 245    conf:(0.76)
365. front_camera_mp='(-inf-6.333333]' has_wifi=no 721 ==> price_category=not_high 550    conf:(0.76)
366. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' 531 ==> price_category=not_high 405    conf:(0.76)
367. has_four_g=yes mobile_depth='(-inf-0.4]' 476 ==> price_category=not_high 363    conf:(0.76)
368. has_dual_sim=yes screen_height='(9.666667-14.333333]' 358 ==> price_category=not_high 273    conf:(0.76)
369. mobile_weight='(120-160]' has_wifi=yes 341 ==> price_category=not_high 260    conf:(0.76)
370. has_bluetooth=no has_dual_sim=yes front_camera_mp='(-inf-6.333333]' 362 ==> price_category=not_high 276    conf:(0.76)
371. has_bluetooth=yes has_four_g=no 467 ==> price_category=not_high 356    conf:(0.76)
372. battery_power='(1000-1499]' mobile_depth='(-inf-0.4]' 286 ==> price_category=not_high 218    conf:(0.76)
373. clock_speed='(2.166667-inf)' has_touch_screen=no 269 ==> price_category=not_high 205    conf:(0.76)
374. mobile_depth='(0.4-0.7]' has_touch_screen=no 294 ==> price_category=not_high 224    conf:(0.76)
375. has_bluetooth=no has_wifi=no 487 ==> price_category=not_high 371    conf:(0.76)
376. primary_camera_mp='(-inf-6.666667]' has_wifi=yes 319 ==> price_category=not_high 243    conf:(0.76)
377. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' has_wifi=yes 319 ==> price_category=not_high 243    conf:(0.76)
378. has_bluetooth=no 1010 ==> price_category=not_high 769    conf:(0.76)
379. has_bluetooth=no primary_camera_mp='(-inf-6.666667]' 331 ==> price_category=not_high 252    conf:(0.76)
380. has_bluetooth=no front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' 331 ==> price_category=not_high 252    conf:(0.76)
381. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' has_wifi=no 310 ==> price_category=not_high 236    conf:(0.76)
382. has_bluetooth=no has_wifi=yes 523 ==> price_category=not_high 398    conf:(0.76)
383. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 644 ==> price_category=not_high 490    conf:(0.76)
384. has_dual_sim=yes internal_memory='(-inf-22.666667]' 368 ==> price_category=not_high 280    conf:(0.76)
385. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' 535 ==> price_category=not_high 407    conf:(0.76)
386. front_camera_mp='(-inf-6.333333]' has_four_g=no has_wifi=no 326 ==> price_category=not_high 248    conf:(0.76)
387. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' has_wifi=yes 334 ==> price_category=not_high 254    conf:(0.76)
388. has_dual_sim=no 981 ==> price_category=not_high 746    conf:(0.76)
389. front_camera_mp='(-inf-6.333333]' mobile_weight='(120-160]' 488 ==> price_category=not_high 371    conf:(0.76)
390. mobile_depth='(-inf-0.4]' has_wifi=yes 467 ==> price_category=not_high 355    conf:(0.76)
391. front_camera_mp='(-inf-6.333333]' has_four_g=yes num_cores='(-inf-3.333333]' 300 ==> price_category=not_high 228    conf:(0.76)
392. screen_height='(9.666667-14.333333]' has_wifi=no 354 ==> price_category=not_high 269    conf:(0.76)
393. has_dual_sim=yes num_cores='(5.666667-inf)' 362 ==> price_category=not_high 275    conf:(0.76)
394. has_four_g=yes ram='(2750.666667-inf)' 341 ==> price_category=high 259    conf:(0.76)
395. num_cores='(5.666667-inf)' has_wifi=no 374 ==> price_category=not_high 284    conf:(0.76)
396. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_four_g=no 349 ==> price_category=not_high 265    conf:(0.76)
397. has_dual_sim=yes has_four_g=yes pixels_height='(-inf-653.333333]' 307 ==> price_category=not_high 233    conf:(0.76)
398. has_bluetooth=no front_camera_mp='(-inf-6.333333]' 738 ==> price_category=not_high 560    conf:(0.76)
399. clock_speed='(-inf-1.333333]' has_wifi=no 431 ==> price_category=not_high 327    conf:(0.76)
400. has_wifi=no 986 ==> price_category=not_high 748    conf:(0.76)
401. has_bluetooth=no has_dual_sim=yes 497 ==> price_category=not_high 377    conf:(0.76)
402. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_four_g=yes 389 ==> price_category=not_high 295    conf:(0.76)
403. has_bluetooth=yes has_four_g=yes pixels_height='(-inf-653.333333]' 302 ==> price_category=not_high 229    conf:(0.76)
404. clock_speed='(2.166667-inf)' 554 ==> price_category=not_high 420    conf:(0.76)
405. clock_speed='(-inf-1.333333]' has_dual_sim=no front_camera_mp='(-inf-6.333333]' 314 ==> price_category=not_high 238    conf:(0.76)
406. primary_camera_mp='(13.333333-inf)' has_touch_screen=no 326 ==> price_category=not_high 247    conf:(0.76)
407. has_bluetooth=yes num_cores='(3.333333-5.666667]' 268 ==> price_category=not_high 203    conf:(0.76)
408. has_bluetooth=no primary_camera_mp='(6.666667-13.333333]' 338 ==> price_category=not_high 256    conf:(0.76)
409. front_camera_mp='(-inf-6.333333]' internal_memory='(22.666667-43.333333]' pixels_height='(-inf-653.333333]' 272 ==> price_category=not_high 206    conf:(0.76)
410. battery_power='(1000-1499]' has_touch_screen=no 317 ==> price_category=not_high 240    conf:(0.76)
411. has_bluetooth=yes clock_speed='(-inf-1.333333]' 432 ==> price_category=not_high 327    conf:(0.76)
412. clock_speed='(-inf-1.333333]' has_touch_screen=no 456 ==> price_category=not_high 345    conf:(0.76)
413. front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' has_wifi=no 271 ==> price_category=not_high 205    conf:(0.76)
414. has_bluetooth=yes has_dual_sim=no 468 ==> price_category=not_high 354    conf:(0.76)
415. has_bluetooth=yes has_dual_sim=yes pixels_height='(-inf-653.333333]' 312 ==> price_category=not_high 236    conf:(0.76)
416. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 275 ==> price_category=not_high 208    conf:(0.76)
417. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_wifi=no 357 ==> price_category=not_high 270    conf:(0.76)
418. has_four_g=yes num_cores='(-inf-3.333333]' 402 ==> price_category=not_high 304    conf:(0.76)
419. has_dual_sim=yes mobile_weight='(120-160]' 324 ==> price_category=not_high 245    conf:(0.76)
420. mobile_depth='(-inf-0.4]' num_cores='(5.666667-inf)' 324 ==> price_category=not_high 245    conf:(0.76)
421. internal_memory='(43.333333-inf)' pixels_height='(-inf-653.333333]' 373 ==> price_category=not_high 282    conf:(0.76)
422. clock_speed='(-inf-1.333333]' primary_camera_mp='(6.666667-13.333333]' 340 ==> price_category=not_high 257    conf:(0.76)
423. mobile_weight='(120-160]' has_touch_screen=no 340 ==> price_category=not_high 257    conf:(0.76)
424. has_four_g=yes screen_height='(-inf-9.666667]' 303 ==> price_category=not_high 229    conf:(0.76)
425. has_bluetooth=no has_four_g=yes 520 ==> price_category=not_high 393    conf:(0.76)
426. has_four_g=yes has_touch_screen=yes has_wifi=no 266 ==> price_category=not_high 201    conf:(0.76)
427. has_bluetooth=yes has_wifi=no 499 ==> price_category=not_high 377    conf:(0.76)
428. has_four_g=yes primary_camera_mp='(6.666667-13.333333]' 364 ==> price_category=not_high 275    conf:(0.76)
429. clock_speed='(1.333333-2.166667]' has_touch_screen=yes 274 ==> price_category=not_high 207    conf:(0.76)
430. front_camera_mp='(6.333333-12.666667]' 413 ==> price_category=not_high 312    conf:(0.76)
431. has_bluetooth=no has_dual_sim=no front_camera_mp='(-inf-6.333333]' 376 ==> price_category=not_high 284    conf:(0.76)
432. battery_power='(1000-1499]' 641 ==> price_category=not_high 484    conf:(0.76)
433. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 371 ==> price_category=not_high 280    conf:(0.75)
434. has_four_g=no pixels_height='(653.333333-1306.666667]' 318 ==> price_category=not_high 240    conf:(0.75)
435. mobile_depth='(0.4-0.7]' 591 ==> price_category=not_high 446    conf:(0.75)
436. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' has_wifi=yes 273 ==> price_category=not_high 206    conf:(0.75)
437. has_dual_sim=no mobile_weight='(-inf-120]' 330 ==> price_category=not_high 249    conf:(0.75)
438. clock_speed='(-inf-1.333333]' mobile_depth='(-inf-0.4]' 391 ==> price_category=not_high 295    conf:(0.75)
439. clock_speed='(2.166667-inf)' has_touch_screen=yes 285 ==> price_category=not_high 215    conf:(0.75)
440. has_bluetooth=yes pixels_height='(-inf-653.333333]' has_touch_screen=yes 293 ==> price_category=not_high 221    conf:(0.75)
441. clock_speed='(-inf-1.333333]' 903 ==> price_category=not_high 681    conf:(0.75)
442. screen_height='(14.333333-inf)' has_touch_screen=no 362 ==> price_category=not_high 273    conf:(0.75)
443. has_bluetooth=no num_cores='(5.666667-inf)' 366 ==> price_category=not_high 276    conf:(0.75)
444. num_cores='(3.333333-5.666667]' 520 ==> price_category=not_high 392    conf:(0.75)
445. clock_speed='(-inf-1.333333]' screen_height='(14.333333-inf)' 337 ==> price_category=not_high 254    conf:(0.75)
446. has_four_g=yes mobile_weight='(160-inf)' 341 ==> price_category=not_high 257    conf:(0.75)
447. front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' has_touch_screen=yes 284 ==> price_category=not_high 214    conf:(0.75)
448. has_touch_screen=yes 1006 ==> price_category=not_high 758    conf:(0.75)
449. has_four_g=yes has_wifi=no 523 ==> price_category=not_high 394    conf:(0.75)
450. has_four_g=yes pixels_height='(-inf-653.333333]' has_touch_screen=yes 300 ==> price_category=not_high 226    conf:(0.75)
451. battery_power='(1000-1499]' has_touch_screen=yes 324 ==> price_category=not_high 244    conf:(0.75)
452. has_touch_screen=no has_wifi=yes 498 ==> price_category=not_high 375    conf:(0.75)
453. internal_memory='(-inf-22.666667]' has_touch_screen=no 340 ==> price_category=not_high 256    conf:(0.75)
454. has_bluetooth=no clock_speed='(1.333333-2.166667]' 271 ==> price_category=not_high 204    conf:(0.75)
455. has_dual_sim=yes mobile_depth='(-inf-0.4]' pixels_height='(-inf-653.333333]' 279 ==> price_category=not_high 210    conf:(0.75)
456. front_camera_mp='(-inf-6.333333]' num_cores='(3.333333-5.666667]' 388 ==> price_category=not_high 292    conf:(0.75)
457. mobile_depth='(-inf-0.4]' 900 ==> price_category=not_high 677    conf:(0.75)
458. screen_height='(9.666667-14.333333]' 682 ==> price_category=not_high 513    conf:(0.75)
459. num_cores='(5.666667-inf)' has_touch_screen=yes 387 ==> price_category=not_high 291    conf:(0.75)
460. clock_speed='(-inf-1.333333]' has_touch_screen=yes 447 ==> price_category=not_high 336    conf:(0.75)
461. has_bluetooth=no clock_speed='(-inf-1.333333]' 471 ==> price_category=not_high 354    conf:(0.75)
462. mobile_weight='(120-160]' 664 ==> price_category=not_high 499    conf:(0.75)
463. primary_camera_mp='(6.666667-13.333333]' has_touch_screen=no 350 ==> price_category=not_high 263    conf:(0.75)
464. has_dual_sim=yes has_four_g=no 486 ==> price_category=not_high 365    conf:(0.75)
465. front_camera_mp='(-inf-6.333333]' 1462 ==> price_category=not_high 1098    conf:(0.75)
466. internal_memory='(22.666667-43.333333]' mobile_depth='(-inf-0.4]' 301 ==> price_category=not_high 226    conf:(0.75)
467. internal_memory='(43.333333-inf)' has_touch_screen=no 321 ==> price_category=not_high 241    conf:(0.75)
468. front_camera_mp='(-inf-6.333333]' screen_height='(9.666667-14.333333]' 485 ==> price_category=not_high 364    conf:(0.75)
469. num_cores='(5.666667-inf)' 745 ==> price_category=not_high 559    conf:(0.75)
470. clock_speed='(-inf-1.333333]' has_wifi=yes 472 ==> price_category=not_high 354    conf:(0.75)
471. num_cores='(-inf-3.333333]' has_wifi=no 364 ==> price_category=not_high 273    conf:(0.75)
472. mobile_depth='(0.7-inf)' has_wifi=no 272 ==> price_category=not_high 204    conf:(0.75)
473. front_camera_mp='(-inf-6.333333]' screen_height='(14.333333-inf)' has_touch_screen=no 268 ==> price_category=not_high 201    conf:(0.75)
474. has_dual_sim=no has_touch_screen=no 479 ==> price_category=not_high 359    conf:(0.75)
475. primary_camera_mp='(-inf-6.666667]' 646 ==> price_category=not_high 484    conf:(0.75)
476. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' 646 ==> price_category=not_high 484    conf:(0.75)
477. internal_memory='(22.666667-43.333333]' has_wifi=no 323 ==> price_category=not_high 242    conf:(0.75)
478. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_wifi=yes 374 ==> price_category=not_high 280    conf:(0.75)
479. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_four_g=yes 374 ==> price_category=not_high 280    conf:(0.75)
480. num_cores='(5.666667-inf)' has_touch_screen=no 358 ==> price_category=not_high 268    conf:(0.75)
481. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_wifi=yes 350 ==> price_category=not_high 262    conf:(0.75)
482. clock_speed='(-inf-1.333333]' pixels_height='(653.333333-1306.666667]' 318 ==> price_category=not_high 238    conf:(0.75)
483. front_camera_mp='(-inf-6.333333]' mobile_depth='(0.4-0.7]' 441 ==> price_category=not_high 330    conf:(0.75)
484. has_dual_sim=yes pixels_height='(-inf-653.333333]' has_touch_screen=yes 290 ==> price_category=not_high 217    conf:(0.75)
485. has_four_g=no has_touch_screen=no 484 ==> price_category=not_high 362    conf:(0.75)
486. mobile_weight='(-inf-120]' has_touch_screen=yes 349 ==> price_category=not_high 261    conf:(0.75)
487. mobile_depth='(-inf-0.4]' screen_height='(9.666667-14.333333]' 337 ==> price_category=not_high 252    conf:(0.75)
488. mobile_depth='(0.4-0.7]' has_touch_screen=yes 297 ==> price_category=not_high 222    conf:(0.75)
489. front_camera_mp='(-inf-6.333333]' has_four_g=no mobile_depth='(-inf-0.4]' 297 ==> price_category=not_high 222    conf:(0.75)
490. has_bluetooth=yes has_touch_screen=no 487 ==> price_category=not_high 364    conf:(0.75)
491. clock_speed='(2.166667-inf)' has_four_g=no 277 ==> price_category=not_high 207    conf:(0.75)
492. battery_power='(1000-1499]' clock_speed='(-inf-1.333333]' 273 ==> price_category=not_high 204    conf:(0.75)
493. num_cores='(-inf-3.333333]' has_touch_screen=yes 360 ==> price_category=not_high 269    conf:(0.75)
494. has_dual_sim=no mobile_weight='(120-160]' 340 ==> price_category=not_high 254    conf:(0.75)
495. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 332 ==> price_category=not_high 248    conf:(0.75)
496. num_cores='(-inf-3.333333]' 735 ==> price_category=not_high 549    conf:(0.75)
497. mobile_weight='(120-160]' has_touch_screen=yes 324 ==> price_category=not_high 242    conf:(0.75)
498. front_camera_mp='(-inf-6.333333]' has_four_g=yes has_touch_screen=yes 403 ==> price_category=not_high 301    conf:(0.75)
499. has_bluetooth=yes num_cores='(5.666667-inf)' 379 ==> price_category=not_high 283    conf:(0.75)
500. num_cores='(-inf-3.333333]' has_touch_screen=no 375 ==> price_category=not_high 280    conf:(0.75)
501. has_touch_screen=no 994 ==> price_category=not_high 742    conf:(0.75)
502. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_four_g=no 351 ==> price_category=not_high 262    conf:(0.75)
503. clock_speed='(-inf-1.333333]' internal_memory='(22.666667-43.333333]' 299 ==> price_category=not_high 223    conf:(0.75)
504. front_camera_mp='(-inf-6.333333]' has_four_g=yes primary_camera_mp='(6.666667-13.333333]' 291 ==> price_category=not_high 217    conf:(0.75)
505. has_bluetooth=no has_touch_screen=no 507 ==> price_category=not_high 378    conf:(0.75)
506. num_cores='(-inf-3.333333]' primary_camera_mp='(6.666667-13.333333]' 279 ==> price_category=not_high 208    conf:(0.75)
507. internal_memory='(22.666667-43.333333]' has_touch_screen=yes 318 ==> price_category=not_high 237    conf:(0.75)
508. has_four_g=yes has_touch_screen=no 510 ==> price_category=not_high 380    conf:(0.75)
509. front_camera_mp='(-inf-6.333333]' has_touch_screen=no has_wifi=yes 357 ==> price_category=not_high 266    conf:(0.75)
510. clock_speed='(-inf-1.333333]' screen_height='(9.666667-14.333333]' 290 ==> price_category=not_high 216    conf:(0.74)
511. has_dual_sim=no pixels_height='(653.333333-1306.666667]' 333 ==> price_category=not_high 248    conf:(0.74)
512. has_four_g=no primary_camera_mp='(13.333333-inf)' 317 ==> price_category=not_high 236    conf:(0.74)
513. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_wifi=no 305 ==> price_category=not_high 227    conf:(0.74)
514. has_bluetooth=yes mobile_depth='(0.4-0.7]' 297 ==> price_category=not_high 221    conf:(0.74)
515. num_cores='(-inf-3.333333]' has_wifi=yes 371 ==> price_category=not_high 276    conf:(0.74)
516. screen_height='(9.666667-14.333333]' has_wifi=yes 328 ==> price_category=not_high 244    conf:(0.74)
517. has_dual_sim=yes has_touch_screen=no 515 ==> price_category=not_high 383    conf:(0.74)
518. mobile_depth='(-inf-0.4]' has_wifi=no 433 ==> price_category=not_high 322    conf:(0.74)
519. has_bluetooth=no clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' 339 ==> price_category=not_high 252    conf:(0.74)
520. has_bluetooth=no internal_memory='(22.666667-43.333333]' 335 ==> price_category=not_high 249    conf:(0.74)
521. mobile_depth='(-inf-0.4]' primary_camera_mp='(13.333333-inf)' 292 ==> price_category=not_high 217    conf:(0.74)
522. has_dual_sim=no has_four_g=yes 510 ==> price_category=not_high 379    conf:(0.74)
523. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' 724 ==> price_category=not_high 538    conf:(0.74)
524. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' 650 ==> price_category=not_high 483    conf:(0.74)
525. has_dual_sim=no has_wifi=yes 486 ==> price_category=not_high 361    conf:(0.74)
526. has_bluetooth=yes clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' 311 ==> price_category=not_high 231    conf:(0.74)
527. mobile_depth='(-inf-0.4]' mobile_weight='(120-160]' 303 ==> price_category=not_high 225    conf:(0.74)
528. ram='(2750.666667-inf)' has_touch_screen=yes 318 ==> price_category=high 236    conf:(0.74)
529. clock_speed='(2.166667-inf)' has_dual_sim=no 283 ==> price_category=not_high 210    conf:(0.74)
530. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_wifi=yes 345 ==> price_category=not_high 256    conf:(0.74)
531. front_camera_mp='(-inf-6.333333]' has_four_g=no has_touch_screen=no 345 ==> price_category=not_high 256    conf:(0.74)
532. clock_speed='(1.333333-2.166667]' has_wifi=no 275 ==> price_category=not_high 204    conf:(0.74)
533. has_bluetooth=no front_camera_mp='(-inf-6.333333]' screen_height='(14.333333-inf)' 271 ==> price_category=not_high 201    conf:(0.74)
534. has_wifi=yes 1014 ==> price_category=not_high 752    conf:(0.74)
535. has_dual_sim=no num_cores='(5.666667-inf)' 383 ==> price_category=not_high 284    conf:(0.74)
536. num_cores='(5.666667-inf)' has_wifi=yes 371 ==> price_category=not_high 275    conf:(0.74)
537. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' 282 ==> price_category=not_high 209    conf:(0.74)
538. has_dual_sim=yes screen_height='(-inf-9.666667]' 305 ==> price_category=not_high 226    conf:(0.74)
539. has_dual_sim=yes internal_memory='(22.666667-43.333333]' 332 ==> price_category=not_high 246    conf:(0.74)
540. clock_speed='(2.166667-inf)' has_wifi=yes 274 ==> price_category=not_high 203    conf:(0.74)
541. has_bluetooth=yes ram='(2750.666667-inf)' 328 ==> price_category=high 243    conf:(0.74)
542. primary_camera_mp='(13.333333-inf)' has_wifi=no 328 ==> price_category=not_high 243    conf:(0.74)
543. clock_speed='(1.333333-2.166667]' front_camera_mp='(-inf-6.333333]' 409 ==> price_category=not_high 303    conf:(0.74)
544. has_dual_sim=no screen_height='(9.666667-14.333333]' 324 ==> price_category=not_high 240    conf:(0.74)
545. has_dual_sim=no front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' 270 ==> price_category=not_high 200    conf:(0.74)
546. front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' has_touch_screen=no 270 ==> price_category=not_high 200    conf:(0.74)
547. mobile_depth='(0.7-inf)' 509 ==> price_category=not_high 377    conf:(0.74)
548. pixels_height='(653.333333-1306.666667]' has_wifi=no 320 ==> price_category=not_high 237    conf:(0.74)
549. has_four_g=no mobile_depth='(-inf-0.4]' 424 ==> price_category=not_high 314    conf:(0.74)
550. has_dual_sim=yes has_wifi=yes 528 ==> price_category=not_high 391    conf:(0.74)
551. has_four_g=yes mobile_weight='(120-160]' 343 ==> price_category=not_high 254    conf:(0.74)
552. has_dual_sim=no primary_camera_mp='(13.333333-inf)' 339 ==> price_category=not_high 251    conf:(0.74)
553. internal_memory='(22.666667-43.333333]' 651 ==> price_category=not_high 482    conf:(0.74)
554. mobile_depth='(-inf-0.4]' primary_camera_mp='(-inf-6.666667]' 285 ==> price_category=not_high 211    conf:(0.74)
555. mobile_depth='(-inf-0.4]' ram='(2750.666667-inf)' 285 ==> price_category=high 211    conf:(0.74)
556. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' primary_camera_mp='(-inf-6.666667]' 285 ==> price_category=not_high 211    conf:(0.74)
557. front_camera_mp='(-inf-6.333333]' num_cores='(5.666667-inf)' 539 ==> price_category=not_high 399    conf:(0.74)
558. clock_speed='(-inf-1.333333]' has_dual_sim=yes 458 ==> price_category=not_high 339    conf:(0.74)
559. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_touch_screen=yes 381 ==> price_category=not_high 282    conf:(0.74)
560. battery_power='(1000-1499]' has_wifi=yes 327 ==> price_category=not_high 242    conf:(0.74)
561. has_dual_sim=yes 1019 ==> price_category=not_high 754    conf:(0.74)
562. mobile_weight='(120-160]' has_wifi=no 323 ==> price_category=not_high 239    conf:(0.74)
563. has_touch_screen=no has_wifi=no 496 ==> price_category=not_high 367    conf:(0.74)
564. has_dual_sim=no internal_memory='(22.666667-43.333333]' 319 ==> price_category=not_high 236    conf:(0.74)
565. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_wifi=no 365 ==> price_category=not_high 270    conf:(0.74)
566. front_camera_mp='(-inf-6.333333]' has_wifi=yes 741 ==> price_category=not_high 548    conf:(0.74)
567. has_bluetooth=yes mobile_weight='(120-160]' 334 ==> price_category=not_high 247    conf:(0.74)
568. has_dual_sim=yes has_wifi=no 491 ==> price_category=not_high 363    conf:(0.74)
569. battery_power='(1000-1499]' front_camera_mp='(-inf-6.333333]' 479 ==> price_category=not_high 354    conf:(0.74)
570. has_bluetooth=no mobile_weight='(-inf-120]' 341 ==> price_category=not_high 252    conf:(0.74)
571. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_touch_screen=no 318 ==> price_category=not_high 235    conf:(0.74)
572. num_cores='(3.333333-5.666667]' has_wifi=yes 272 ==> price_category=not_high 201    conf:(0.74)
573. mobile_weight='(160-inf)' has_wifi=yes 333 ==> price_category=not_high 246    conf:(0.74)
574. has_bluetooth=yes 990 ==> price_category=not_high 731    conf:(0.74)
575. screen_height='(14.333333-inf)' has_wifi=no 332 ==> price_category=not_high 245    conf:(0.74)
576. front_camera_mp='(-inf-6.333333]' has_four_g=yes screen_height='(14.333333-inf)' 301 ==> price_category=not_high 222    conf:(0.74)
577. front_camera_mp='(-inf-6.333333]' mobile_depth='(0.7-inf)' 377 ==> price_category=not_high 278    conf:(0.74)
578. has_bluetooth=yes internal_memory='(22.666667-43.333333]' 316 ==> price_category=not_high 233    conf:(0.74)
579. mobile_depth='(-inf-0.4]' mobile_weight='(-inf-120]' 308 ==> price_category=not_high 227    conf:(0.74)
580. primary_camera_mp='(-inf-6.666667]' has_wifi=no 327 ==> price_category=not_high 241    conf:(0.74)
581. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' has_wifi=no 327 ==> price_category=not_high 241    conf:(0.74)
582. has_dual_sim=no front_camera_mp='(-inf-6.333333]' has_touch_screen=no 346 ==> price_category=not_high 255    conf:(0.74)
583. front_camera_mp='(-inf-6.333333]' has_four_g=yes 779 ==> price_category=not_high 574    conf:(0.74)
584. pixels_height='(653.333333-1306.666667]' has_touch_screen=yes 334 ==> price_category=not_high 246    conf:(0.74)
585. has_bluetooth=yes primary_camera_mp='(-inf-6.666667]' 315 ==> price_category=not_high 232    conf:(0.74)
586. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' 315 ==> price_category=not_high 232    conf:(0.74)
587. has_bluetooth=no front_camera_mp='(-inf-6.333333]' has_touch_screen=no 368 ==> price_category=not_high 271    conf:(0.74)
588. has_four_g=yes 1043 ==> price_category=not_high 768    conf:(0.74)
589. has_dual_sim=yes has_touch_screen=yes 504 ==> price_category=not_high 371    conf:(0.74)
590. has_four_g=no num_cores='(-inf-3.333333]' 333 ==> price_category=not_high 245    conf:(0.74)
591. internal_memory='(22.666667-43.333333]' has_touch_screen=no 333 ==> price_category=not_high 245    conf:(0.74)
592. primary_camera_mp='(13.333333-inf)' 658 ==> price_category=not_high 484    conf:(0.74)
593. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' 756 ==> price_category=not_high 556    conf:(0.74)
594. has_dual_sim=no screen_height='(14.333333-inf)' 359 ==> price_category=not_high 264    conf:(0.74)
595. mobile_depth='(-inf-0.4]' num_cores='(-inf-3.333333]' 321 ==> price_category=not_high 236    conf:(0.74)
596. clock_speed='(1.333333-2.166667]' 543 ==> price_category=not_high 399    conf:(0.73)
597. has_bluetooth=no internal_memory='(43.333333-inf)' 305 ==> price_category=not_high 224    conf:(0.73)
598. front_camera_mp='(-inf-6.333333]' has_touch_screen=yes has_wifi=yes 384 ==> price_category=not_high 282    conf:(0.73)
599. battery_power='(1000-1499]' has_four_g=yes 320 ==> price_category=not_high 235    conf:(0.73)
600. primary_camera_mp='(6.666667-13.333333]' has_wifi=yes 365 ==> price_category=not_high 268    conf:(0.73)
601. battery_power='(1000-1499]' has_dual_sim=yes 316 ==> price_category=not_high 232    conf:(0.73)
602. internal_memory='(43.333333-inf)' has_wifi=no 308 ==> price_category=not_high 226    conf:(0.73)
603. front_camera_mp='(-inf-6.333333]' has_touch_screen=no 721 ==> price_category=not_high 529    conf:(0.73)
604. has_dual_sim=yes num_cores='(3.333333-5.666667]' 274 ==> price_category=not_high 201    conf:(0.73)
605. has_four_g=no mobile_weight='(-inf-120]' 319 ==> price_category=not_high 234    conf:(0.73)
606. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(13.333333-inf)' 285 ==> price_category=not_high 209    conf:(0.73)
607. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 318 ==> price_category=not_high 233    conf:(0.73)
608. ram='(2750.666667-inf)' has_wifi=no 303 ==> price_category=high 222    conf:(0.73)
609. has_bluetooth=yes screen_height='(9.666667-14.333333]' 340 ==> price_category=not_high 249    conf:(0.73)
610. front_camera_mp='(-inf-6.333333]' internal_memory='(43.333333-inf)' 463 ==> price_category=not_high 339    conf:(0.73)
611. has_bluetooth=yes mobile_depth='(-inf-0.4]' 444 ==> price_category=not_high 325    conf:(0.73)
612. mobile_depth='(-inf-0.4]' has_touch_screen=no 444 ==> price_category=not_high 325    conf:(0.73)
613. has_bluetooth=no pixels_height='(653.333333-1306.666667]' 332 ==> price_category=not_high 243    conf:(0.73)
614. has_bluetooth=no screen_height='(14.333333-inf)' 358 ==> price_category=not_high 262    conf:(0.73)
615. internal_memory='(22.666667-43.333333]' has_wifi=yes 328 ==> price_category=not_high 240    conf:(0.73)
616. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_wifi=yes 391 ==> price_category=not_high 286    conf:(0.73)
617. has_four_g=yes mobile_depth='(0.4-0.7]' 294 ==> price_category=not_high 215    conf:(0.73)
618. num_cores='(5.666667-inf)' screen_height='(14.333333-inf)' 279 ==> price_category=not_high 204    conf:(0.73)
619. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_touch_screen=no 353 ==> price_category=not_high 258    conf:(0.73)
620. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' 338 ==> price_category=not_high 247    conf:(0.73)
621. has_bluetooth=yes clock_speed='(2.166667-inf)' 286 ==> price_category=not_high 209    conf:(0.73)
622. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_touch_screen=no 375 ==> price_category=not_high 274    conf:(0.73)
623. has_dual_sim=no mobile_depth='(0.4-0.7]' 297 ==> price_category=not_high 217    conf:(0.73)
624. has_touch_screen=yes has_wifi=yes 516 ==> price_category=not_high 377    conf:(0.73)
625. front_camera_mp='(-inf-6.333333]' internal_memory='(22.666667-43.333333]' 486 ==> price_category=not_high 355    conf:(0.73)
626. has_dual_sim=no internal_memory='(43.333333-inf)' 319 ==> price_category=not_high 233    conf:(0.73)
627. has_dual_sim=yes primary_camera_mp='(13.333333-inf)' 319 ==> price_category=not_high 233    conf:(0.73)
628. primary_camera_mp='(13.333333-inf)' has_wifi=yes 330 ==> price_category=not_high 241    conf:(0.73)
629. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_wifi=yes 367 ==> price_category=not_high 268    conf:(0.73)
630. has_four_g=no internal_memory='(43.333333-inf)' 300 ==> price_category=not_high 219    conf:(0.73)
631. has_dual_sim=yes has_four_g=yes 533 ==> price_category=not_high 389    conf:(0.73)
632. mobile_depth='(-inf-0.4]' screen_height='(14.333333-inf)' 322 ==> price_category=not_high 235    conf:(0.73)
633. clock_speed='(-inf-1.333333]' num_cores='(5.666667-inf)' 333 ==> price_category=not_high 243    conf:(0.73)
634. has_bluetooth=yes has_touch_screen=yes 503 ==> price_category=not_high 367    conf:(0.73)
635. primary_camera_mp='(-inf-6.666667]' has_touch_screen=no 318 ==> price_category=not_high 232    conf:(0.73)
636. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' has_touch_screen=no 318 ==> price_category=not_high 232    conf:(0.73)
637. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' num_cores='(-inf-3.333333]' 281 ==> price_category=not_high 205    conf:(0.73)
638. clock_speed='(-inf-1.333333]' has_dual_sim=yes front_camera_mp='(-inf-6.333333]' 336 ==> price_category=not_high 245    conf:(0.73)
639. front_camera_mp='(-inf-6.333333]' screen_height='(14.333333-inf)' 539 ==> price_category=not_high 393    conf:(0.73)
640. battery_power='(1000-1499]' has_bluetooth=yes 310 ==> price_category=not_high 226    conf:(0.73)
641. has_four_g=yes screen_height='(9.666667-14.333333]' 350 ==> price_category=not_high 255    conf:(0.73)
642. has_four_g=yes screen_height='(14.333333-inf)' 390 ==> price_category=not_high 284    conf:(0.73)
643. has_four_g=yes has_touch_screen=yes 533 ==> price_category=not_high 388    conf:(0.73)
644. clock_speed='(-inf-1.333333]' has_four_g=yes 488 ==> price_category=not_high 355    conf:(0.73)
645. has_four_g=yes primary_camera_mp='(13.333333-inf)' 341 ==> price_category=not_high 248    conf:(0.73)
646. front_camera_mp='(-inf-6.333333]' ram='(2750.666667-inf)' 465 ==> price_category=high 338    conf:(0.73)
647. front_camera_mp='(-inf-6.333333]' has_four_g=yes has_touch_screen=no 376 ==> price_category=not_high 273    conf:(0.73)
648. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' has_four_g=yes 405 ==> price_category=not_high 294    conf:(0.73)
649. screen_height='(14.333333-inf)' 715 ==> price_category=not_high 519    conf:(0.73)
650. has_dual_sim=yes num_cores='(-inf-3.333333]' 383 ==> price_category=not_high 278    conf:(0.73)
651. front_camera_mp='(-inf-6.333333]' primary_camera_mp='(6.666667-13.333333]' has_wifi=yes 284 ==> price_category=not_high 206    conf:(0.73)
652. has_dual_sim=yes mobile_depth='(-inf-0.4]' 466 ==> price_category=not_high 338    conf:(0.73)
653. has_four_g=yes primary_camera_mp='(-inf-6.666667]' 338 ==> price_category=not_high 245    conf:(0.72)
654. mobile_weight='(-inf-120]' has_wifi=no 338 ==> price_category=not_high 245    conf:(0.72)
655. front_camera_mp='(-inf-6.333333]' has_four_g=yes primary_camera_mp='(-inf-6.666667]' 338 ==> price_category=not_high 245    conf:(0.72)
656. front_camera_mp='(-inf-6.333333]' pixels_height='(653.333333-1306.666667]' 487 ==> price_category=not_high 353    conf:(0.72)
657. pixels_height='(653.333333-1306.666667]' 672 ==> price_category=not_high 487    conf:(0.72)
658. front_camera_mp='(-inf-6.333333]' mobile_depth='(-inf-0.4]' has_touch_screen=no 316 ==> price_category=not_high 229    conf:(0.72)
659. mobile_weight='(-inf-120]' 678 ==> price_category=not_high 491    conf:(0.72)
660. mobile_depth='(-inf-0.4]' pixels_height='(653.333333-1306.666667]' 279 ==> price_category=not_high 202    conf:(0.72)
661. mobile_weight='(-inf-120]' has_wifi=yes 340 ==> price_category=not_high 246    conf:(0.72)
662. has_four_g=no screen_height='(14.333333-inf)' 325 ==> price_category=not_high 235    conf:(0.72)
663. has_dual_sim=no ram='(2750.666667-inf)' 296 ==> price_category=high 214    conf:(0.72)
664. has_dual_sim=yes primary_camera_mp='(-inf-6.666667]' 339 ==> price_category=not_high 245    conf:(0.72)
665. has_dual_sim=yes front_camera_mp='(-inf-6.333333]' primary_camera_mp='(-inf-6.666667]' 339 ==> price_category=not_high 245    conf:(0.72)
666. mobile_depth='(0.4-0.7]' has_wifi=yes 310 ==> price_category=not_high 224    conf:(0.72)
667. internal_memory='(43.333333-inf)' 638 ==> price_category=not_high 461    conf:(0.72)
668. front_camera_mp='(-inf-6.333333]' has_touch_screen=no has_wifi=no 364 ==> price_category=not_high 263    conf:(0.72)
669. ram='(2750.666667-inf)' 648 ==> price_category=high 468    conf:(0.72)
670. has_bluetooth=yes has_dual_sim=yes 522 ==> price_category=not_high 377    conf:(0.72)
671. screen_height='(9.666667-14.333333]' has_touch_screen=no 342 ==> price_category=not_high 247    conf:(0.72)
672. has_dual_sim=yes ram='(2750.666667-inf)' 352 ==> price_category=high 254    conf:(0.72)
673. front_camera_mp='(-inf-6.333333]' mobile_weight='(-inf-120]' 499 ==> price_category=not_high 360    conf:(0.72)
674. has_bluetooth=yes has_wifi=yes 491 ==> price_category=not_high 354    conf:(0.72)
675. has_bluetooth=yes screen_height='(14.333333-inf)' 357 ==> price_category=not_high 257    conf:(0.72)
676. clock_speed='(1.333333-2.166667]' has_four_g=yes 278 ==> price_category=not_high 200    conf:(0.72)
677. has_four_g=yes has_wifi=yes 520 ==> price_category=not_high 374    conf:(0.72)
678. internal_memory='(43.333333-inf)' mobile_depth='(-inf-0.4]' 284 ==> price_category=not_high 204    conf:(0.72)
679. has_bluetooth=yes pixels_height='(653.333333-1306.666667]' 340 ==> price_category=not_high 244    conf:(0.72)
680. front_camera_mp='(-inf-6.333333]' screen_height='(14.333333-inf)' has_wifi=yes 290 ==> price_category=not_high 208    conf:(0.72)
681. has_bluetooth=yes has_four_g=yes 523 ==> price_category=not_high 375    conf:(0.72)
682. has_dual_sim=yes screen_height='(14.333333-inf)' 356 ==> price_category=not_high 255    conf:(0.72)
683. has_four_g=yes internal_memory='(43.333333-inf)' 338 ==> price_category=not_high 242    conf:(0.72)
684. has_four_g=yes mobile_weight='(-inf-120]' 359 ==> price_category=not_high 257    conf:(0.72)
685. screen_height='(14.333333-inf)' has_wifi=yes 383 ==> price_category=not_high 274    conf:(0.72)
686. has_bluetooth=yes front_camera_mp='(-inf-6.333333]' has_four_g=yes 390 ==> price_category=not_high 279    conf:(0.72)
687. clock_speed='(-inf-1.333333]' ram='(2750.666667-inf)' 288 ==> price_category=high 206    conf:(0.72)
688. clock_speed='(-inf-1.333333]' front_camera_mp='(-inf-6.333333]' has_four_g=yes 358 ==> price_category=not_high 256    conf:(0.72)
689. has_dual_sim=yes internal_memory='(43.333333-inf)' 319 ==> price_category=not_high 228    conf:(0.71)
690. has_bluetooth=yes num_cores='(-inf-3.333333]' 343 ==> price_category=not_high 245    conf:(0.71)
691. clock_speed='(-inf-1.333333]' internal_memory='(43.333333-inf)' 287 ==> price_category=not_high 205    conf:(0.71)
692. primary_camera_mp='(13.333333-inf)' has_touch_screen=yes 332 ==> price_category=not_high 237    conf:(0.71)
693. ram='(2750.666667-inf)' has_wifi=yes 345 ==> price_category=high 246    conf:(0.71)
694. pixels_height='(653.333333-1306.666667]' has_touch_screen=no 338 ==> price_category=not_high 241    conf:(0.71)
695. internal_memory='(43.333333-inf)' has_wifi=yes 330 ==> price_category=not_high 235    conf:(0.71)
696. has_bluetooth=yes internal_memory='(43.333333-inf)' 333 ==> price_category=not_high 237    conf:(0.71)
697. has_bluetooth=yes has_dual_sim=yes front_camera_mp='(-inf-6.333333]' 394 ==> price_category=not_high 280    conf:(0.71)
698. pixels_height='(653.333333-1306.666667]' has_wifi=yes 352 ==> price_category=not_high 250    conf:(0.71)
699. has_bluetooth=yes mobile_weight='(-inf-120]' 337 ==> price_category=not_high 239    conf:(0.71)
700. has_four_g=yes internal_memory='(22.666667-43.333333]' 337 ==> price_category=not_high 239    conf:(0.71)
701. clock_speed='(-inf-1.333333]' mobile_weight='(-inf-120]' 306 ==> price_category=not_high 217    conf:(0.71)
702. front_camera_mp='(-inf-6.333333]' has_four_g=yes has_wifi=yes 384 ==> price_category=not_high 272    conf:(0.71)
703. clock_speed='(1.333333-2.166667]' has_dual_sim=yes 290 ==> price_category=not_high 205    conf:(0.71)
704. has_dual_sim=yes pixels_height='(653.333333-1306.666667]' 339 ==> price_category=not_high 239    conf:(0.71)
705. has_bluetooth=yes primary_camera_mp='(13.333333-inf)' 317 ==> price_category=not_high 223    conf:(0.7)
706. has_bluetooth=no ram='(2750.666667-inf)' 320 ==> price_category=high 225    conf:(0.7)
707. ram='(2750.666667-inf)' has_touch_screen=no 330 ==> price_category=high 232    conf:(0.7)
708. has_four_g=yes num_cores='(5.666667-inf)' 379 ==> price_category=not_high 266    conf:(0.7)

