=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     reduced_clean_mobile_data
Instances:    2000
Attributes:   21
              battery_power
              has_bluetooth
              clock_speed
              has_dual_sim
              front_camera_mp
              has_four_g
              internal_memory
              mobile_depth
              mobile_weight
              num_cores
              primary_camera_mp
              pixels_height
              pixels_width
              ram
              screen_height
              screen_width
              talk_time
              has_three_g
              has_touch_screen
              has_wifi
              price_category
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 price_category):
	Information Gain Ranking Filter

Ranked attributes:
 0.5348055   14 ram
 0.0261144    1 battery_power
 0.0172558   13 pixels_width
 0.0118367   12 pixels_height
 0.0045055   16 screen_width
 0.0007839    6 has_four_g
 0.0005089    2 has_bluetooth
 0.0004046    4 has_dual_sim
 0.0002781   20 has_wifi
 0.0000962   18 has_three_g
 0.0000471   19 has_touch_screen
 0           17 talk_time
 0           11 primary_camera_mp
 0            5 front_camera_mp
 0            3 clock_speed
 0           15 screen_height
 0            7 internal_memory
 0            8 mobile_depth
 0            9 mobile_weight
 0           10 num_cores

Selected attributes: 14,1,13,12,16,6,2,4,20,18,19,17,11,5,3,15,7,8,9,10 : 20

