################################################################################
Column Name = blue
has
No
NO
Yes
Has
Not
YES
not
################################################################################
Column Name = clock_speed
1
2
3
################################################################################
Column Name = dual_sim
YES
Yes
NO
has
Not
Has
not
No
################################################################################
Column Name = m_dep
1
################################################################################
Column Name = three_g
Yes
Has
YES
NO
has
No
not
Not
################################################################################
Column Name = wifi
Yes
not
has
NO
No
YES
Has
Not
